{
  "manifest_version": 2,
  "name": "__MSG_extension_name__",
  "short_name": "__MSG_extension_name__",
  "description": "__MSG_extension_desc__",
  "default_locale": "en",
  "version": "0.0.1",
  "version_name": "Dev",
  "minimum_chrome_version": "73",
  "homepage_url": "https://extensions.blockbyte.de/",
  "background": {
    "scripts": [
      "js/lib/jsu.js",
      "js/opts.js",
      "js/background/analytics.js",
      "js/background/language.js",
      "js/background/model.js",
      "js/background/upgrade.js",
      "js/background/bookmarks.js",
      "js/background/viewAmount.js",
      "js/background/newtab.js",
      "js/background/image.js",
      "js/background/cache.js",
      "js/background/icon.js",
      "js/background/browserAction.js",
      "js/background/utility.js",
      "js/background/port.js",
      "js/background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "css": [
        "css/contentBase.css"
      ],
      "js": [
        "js/lib/jsu.js",
        "js/opts.js",
        "js/helper/model.js",
        "js/helper/toggle.js",
        "js/helper/entry.js",
        "js/helper/list.js",
        "js/helper/scroll.js",
        "js/helper/template.js",
        "js/helper/i18n.js",
        "js/helper/font.js",
        "js/helper/sidebarEvents.js",
        "js/helper/search.js",
        "js/helper/stylesheet.js",
        "js/helper/dragndrop.js",
        "js/helper/keyboard.js",
        "js/helper/checkbox.js",
        "js/helper/overlay.js",
        "js/helper/contextmenu.js",
        "js/helper/bookmark.js",
        "js/helper/linkchecker.js",
        "js/helper/tooltip.js",
        "js/helper/utility.js",
        "js/extension.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_icon": "img/icon/dev/128x128.png"
  },
  "web_accessible_resources": [
    "css/sidebar.css",
    "css/overlay.css",
    "css/content.css",
    "img/*"
  ],
  "content_security_policy": "script-src 'self' 'sha256-nl+LCdUZCsURbeBC1buBlAcvBhCD2/SswpeCH2ZaR34=' 'sha256-nuF8drPPKUM4+b3urtYHupidizytc1BonZF1t/vSzs0'; object-src 'self'",
  "incognito": "split",
  "options_ui": {
    "page": "html/settings.html",
    "open_in_tab": true
  },
  "icons": {
    "256": "img/icon/dev/256x256.png",
    "128": "img/icon/dev/128x128.png",
    "48": "img/icon/dev/48x48.png"
  },
  "permissions": [
    "<all_urls>",
    "bookmarks",
    "storage",
    "contextMenus",
    "unlimitedStorage",
    "fontSettings",
    "chrome://favicon/"
  ],
  "optional_permissions": [
    "tabs",
    "history",
    "topSites"
  ]
}